@import "./_reset.css";
@import "./_nav.css";
@import "./_test.css";
@import "./_results.css";
@import "./_result.css";

:root {
  --Roundup-fontFamily: -apple-system, "BlinkMacSystemFont", "Segoe UI",
    "Roboto", "Helvetica", "Arial", sans-serif;
  --Roundup-fontSize: 1.6rem;
  --Roundup-lineHeight: 1.5;
  --Roundup-color: #222;
  --Roundup-color-bg: #f5f5f5;
  --Roundup-color-lightGray: #707070;
  --Roundup-color-link: var(--Roundup-color);
  --Roundup-color-linkActive: #fff;
  --Roundup-color-negative: #d9173e;
  --Roundup-color-warning: purple;
  --Roundup-color-positive: #690;
  --Roundup-borderRadius: 0.25rem;
  --Roundup-linkSpacing: 0.35rem;
  --Roundup-toggle-border: 0 solid var(--Roundup-color-link);
  --Roundup-toggle-borderWidth: 0.15em 0.15em 0 0;
  --Roundup-toggle-fontSize: 0.75rem;
  --Roundup-toggle-height: 1em;
  --Roundup-toggle-transition: transform 0.15s ease;
  --Roundup-toggle-width: 1em;
  --Roundup-toggle-transition-closed: translate(-50%, -50%) rotate(45deg);
  --Roundup-toggle-transition-opened: translate(-25%, -75%) rotate(135deg);
  --Roundup-spacing: var(--Roundup-spacing-y) var(--Roundup-spacing-y);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  background: #fff;
  color: var(--Roundup-color);
}

.Roundup {
  display: grid;
  font-family: var(--Roundup-fontFamily);
  font-size: var(--Roundup-fontSize);
  line-height: var(--Roundup-lineHeight);
  min-height: 100%;
}

.Roundup-nav {
  background: var(--Roundup-color-bg);
  grid-area: nav;
  overflow-y: auto;
  padding: var(--Roundup-spacing-y) var(--Roundup-spacing-x);
}

.Roundup-content {
  grid-area: iframe;
}

.Roundup-frameWrapper {
  height: 100%;
  width: 100%;
}

.Roundup-frame {
  display: block;
  height: 100%;
  width: 100%;
}

.Roundup-tests {
  grid-area: tests;
  padding-right: 4rem;
}

@media (max-width: 40em) {
  :root {
    --Roundup-spacing-x: 1rem;
    --Roundup-spacing-y: 1rem;
  }

  .Roundup {
    grid-template:
      "nav"
      "iframe" 1fr
      "tests";
  }

  .Roundup-menu {
    flex: 0 0 100%;
    padding-left: var(--Roundup-spacing-x);
    padding-right: var(--Roundup-spacing-x);
  }

  .Roundup-toggleMobileMenu[aria-expanded="false"] + .Roundup-menu {
    display: none;
  }

  .Roundup-nav {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }

  .Roundup-title {
    max-width: 50%;
    padding-left: var(--Roundup-spacing-x);
  }

  .Roundup-toggleMobileMenu {
    --size: 2rem;

    box-sizing: content-box;
    display: block;
    height: var(--size);
    padding: 1rem;
    position: relative;
    width: var(--size);
  }

  .Roundup-toggleMobileMenu::after {
    border: var(--Roundup-toggle-border);
    border-width: var(--Roundup-toggle-borderWidth);
    content: "";
    display: block;
    font-size: 0.75em;
    height: var(--Roundup-toggle-height);
    left: 50%;
    position: absolute;
    top: 50%;
    transition: var(--Roundup-toggle-transition);
    width: var(--Roundup-toggle-width);
  }

  .Roundup-toggleMobileMenu[aria-expanded="false"]::after {
    transform: var(--Roundup-toggle-transition-closed);
  }

  .Roundup-toggleMobileMenu[aria-expanded="true"]::after {
    transform: var(--Roundup-toggle-transition-opened);
  }

  .Roundup-tests {
    padding: 4rem;
  }
}

@media (min-width: 40.03125em) {
  :root {
    --Roundup-spacing-x: 2rem;
    --Roundup-spacing-y: 4rem;
  }

  .Roundup-nav {
    height: 100vh;
  }

  .Roundup-toggleMobileMenu {
    display: none;
  }

  .Roundup-tests {
    max-height: var(--maxHeight);
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
  }
}

@media (min-width: 40.03125em) and (max-width: 64em) {
  .Roundup {
    grid-template-areas:
      "nav iframe"
      "nav tests";
    grid-template-columns: 25rem 1fr;
    grid-template-rows: 1fr auto;
  }

  .Roundup-tests {
    --maxHeight: 50vh;

    padding-left: 4rem;
    padding-top: 4rem;
  }
}

@media (min-width: 64.03125em) {
  .Roundup {
    grid-template-areas: "nav iframe tests";
    grid-template-columns: 25rem 1fr auto;
  }

  .Roundup-tests {
    --maxHeight: 100vh;

    min-width: 30rem;
    padding-top: 4rem;
    width: 20vw;
  }
}

@media screen and (prefers-reduced-motion) {
  *,
  *::after,
  *::before {
    animation: none !important;
    transition: none !important;
  }
}
